#include "Menu.h"
#include <iostream>
/// \file

using namespace std;


void menu_math() {
	cout << "Выбирете математтическое действие:" << endl << "1. Матрица + Матрица " << endl << "2. Матрица - Матрица "
		<< endl << "3. Матрица + число " << endl << "4. Матрица - число " << endl << "5. Mатрица * Число "
		<< endl << "6. Mатрица * Mатрица " << endl << "7. Mатрица ^ степень" << endl << "8. Детерминант" << endl << "9. Норма" << endl <<
		"0. Вернуться в меню" << endl << endl;
}


void menu() {
	cout << "1.Создать матрицы" << endl << "2.Заполнить матрицы" << endl
		<< "3.Просмотр матриц" << endl << "4.Математические действия" << endl << "0.Выход" << endl << endl;
}
